<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Kleuren Toggle</title>
        <script type="application/javascript" src="script.js" defer></script>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div id="message"></div>
        </div>
        
        <ul id="menu">
            <li id="toggler"><img src="toggler.svg"></li>
            <li id="colors" class="hide">
                <ul id="choices">
                    <!-- colors are inserted by script.js -->
                </ul>
            </li>
        </ul>
    </body>
</html>