* {
    box-sizing: border-box;
    font-size: 1.1rem;
    font-family: --apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    word-wrap: break-word;
    user-select: none
}

body{
    background-color: #222;
    margin: 0;
    padding: 0;
}

.transition{
    transition-property: background-color;
    transition: ease-in-out 250ms;
}

ul,li{
    margin: 0;
    padding: 0;
}

#menu{
    position: absolute;
    list-style-type: none;
    width: 240px;
}

#toggler{
    background-color: none;
    width: 60px;
    height: 60px;
}
#toggler:hover{
    background-color: rgba(255,255,255,.1);
}

#toggler img{
    transition: ease-in-out 350ms;
}

.rotate-right{
    transform: rotate(90deg);
}

#colors{
    position: relative;
}

.show{
    left: -1px;
    opacity: 1;
    transition: ease-out 350ms;
    transition-property: left, opacity;
}

.hide{
    left: -240px;
    opacity: 0;
    transition: ease-in 350ms;
    transition-property: left, opacity;
}

#choices{
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

#choices li{
    line-height: 54px;
    list-style-type: none;
    color: white;
    padding: 0 0 0 1rem;
    cursor: pointer;
    border-bottom: 0;
    font-weight: 600;
}

#choices li input{
    position: relative;
    top: -3px;
}

#choices li span{
    float: right;
    font-weight: 300;
    padding-right: 1rem;
}

#choices li:hover:before{
    content: '\00a0';
    background-image: linear-gradient(to right, transparent 0%, rgba(255,255,255,.3) 100%);
    position: absolute;
    width:240px;
    height:54px;
    left: 0;
}

#choices li:first-of-type{
    border-top-right-radius: .5rem;
}

#choices li:first-of-type:hover:before{
    border-top-right-radius: .5rem;
}

#choices li:last-of-type{
    border-bottom-right-radius: .5rem;
}

#choices li:last-of-type:hover:before{
    border-bottom-right-radius: .5rem;
}

#choices input{
    margin-right: 1rem;
}

/* CSS grid center example from source #3 */
.container{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-items: center;
}

#message{
    font-weight: 700;
    font-size: 4rem;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    text-align: center;
    line-height: 4rem;
    padding-bottom: 4rem;
}

.light{
    font-size: 3rem;
    font-weight: 300;
}

/**
*
*  #3: https://www.stefanjudis.com/today-i-learned/css-grid-will-soon-be-the-shortest-way-to-center-elements/
*
*/